# graphql-dynamic-filter-dotnetcore

./: .gitignore  CHANGELOG.md  Directory.Build.props  DynamicQuery.sln  LICENSE  README.md  RELEASE.md  codecov.yml
.github/workflows/: ci.yml  release.yml
Graphql.DynamicFilter/: Graphql.DynamicFilter.sln
Graphql.DynamicFilter/Graphql.DynamicFilter/: Enumerable.cs  ExpressionParser.cs  Graphql.DynamicFilter.csproj
Graphql.DynamicFilter/Graphql.DynamicFilter.NetFramework/: Graphql.DynamicFilter.NetFramework.csproj
Graphql.DynamicFilter/Graphql.DynamicFilter.NetFramework/Binders/: DynamicFilter.cs  DynamicFilterBinder.cs  DynamicFilterBinderProvider.cs
Graphql.DynamicFilter/Graphql.DynamicFilter.Parser/: ExpressionParser.cs  Graphql.DynamicFilter.Parser.csproj
Graphql.DynamicFilter/Graphql.DynamicFilter.Parser/Exceptions/: PropertyNotFoundException.cs
Graphql.DynamicFilter/Graphql.DynamicFilter.Test.Unit/: Graphql.DynamicFilter.Test.Unit.csproj  WebApi_Spec.cs
Graphql.DynamicFilter/Graphql.DynamicFilter.WebApi.Test/: Graphql.DynamicFilter.WebApi.Test.csproj  Program.cs  Startup.cs
Graphql.DynamicFilter/Graphql.DynamicFilter.WebApi.Test/Controllers/: UserController.cs
Graphql.DynamicFilter/Graphql.DynamicFilter.WebApi.Test/Properties/: launchSettings.json
Graphql.DynamicFilter/Graphql.DynamicFilter/Binders/: DynamicFilter.cs  DynamicFilterBinder.cs  DynamicFilterBinderProvider.cs
Graphql.DynamicFilter/Graphql.DynamicFilter/Exceptions/: PropertyNotFoundException.cs
src/DynamicQuery.AspNetCore/: DynamicQuery.AspNetCore.csproj  DynamicQuery.MinimalApis.cs  DynamicQuery.cs  DynamicQueryBinder.cs  DynamicQueryBinderProvider.cs  DynamicQueryExtensions.cs  DynamicQueryMvcExtensions.cs
src/DynamicQuery.NetFramework/: DynamicQuery.NetFramework.csproj  DynamicQuery.cs  DynamicQueryBinder.cs  DynamicQueryBinderProvider.cs
src/DynamicQuery.Parser/: DynamicQuery.Parser.csproj  DynamicQueryModel.cs  ExpressionParser.cs  OrderType.cs  QueryBindingEngine.cs
src/DynamicQuery.Parser/Exceptions/: PropertyNotFoundException.cs
tests/DynamicQuery.AspNetCore.Test/: DynamicQuery.AspNetCore.Test.csproj  Program.cs
tests/DynamicQuery.AspNetCore.Test/Controllers/: UserController.cs
tests/DynamicQuery.AspNetCore.Test/Models/: UserModels.cs
tests/DynamicQuery.Test.Unit/: DynamicQuery.Test.Unit.csproj  DynamicQueryAspNetCoreTests.cs  DynamicQueryBinderTests.cs  DynamicQueryExtensionsTests.cs  ExpressionParserTests.cs  QueryBindingEngineTests.cs
