<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simple Binding that enables dynamic filtering on your webapi via url</Description>
    <Copyright>Bruno Gouvêa Roldão</Copyright>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
    <Version>1.0.7</Version>
    <Authors>Bruno Gouvêa Roldão</Authors>
    <PackageProjectUrl>https://github.com/Brunogr/graphql-dynamic-filter-dotnetcore</PackageProjectUrl>
    <PackageTags>graphql, odata, orm, webapi, filter, dynamic</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  </ItemGroup>

</Project>
