<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simple Binding that enables dynamic filtering on your webapi via url</Description>
    <Copyright>Bruno Gouvêa Roldão</Copyright>
    <PackageReleaseNotes>Refactor</PackageReleaseNotes>
    <Version>1.0.10</Version>
    <Authors>Bruno Gouvêa Roldão</Authors>
    <PackageProjectUrl>https://github.com/Brunogr/graphql-dynamic-filter-dotnetcore</PackageProjectUrl>
    <PackageTags>graphql, odata, orm, webapi, filter, dynamic</PackageTags>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphql.DynamicFilter.Parser\Graphql.DynamicFilter.Parser.csproj" />
  </ItemGroup>

</Project>
