<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simple Binding that enables dynamic filtering on your webapi via url</Description>
    <Copyright>Bruno Gouvêa Roldão</Copyright>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

</Project>
