<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
    <Authors>Bruno Gouvêa Roldão</Authors>
    <Company>Bruno Gouvêa Roldão</Company>
    <Copyright>Bruno Gouvêa Roldão</Copyright>
    <Description>Simple Binding that enables dynamic filtering on your webapi via url on NetFramework</Description>
    <PackageProjectUrl>https://github.com/Brunogr/graphql-dynamic-filter-dotnetcore</PackageProjectUrl>
    <PackageTags>graphql, odata, orm, webapi, filter, dynamic</PackageTags>
    <Version>1.0.9</Version>
  </PropertyGroup>

</Project>
