<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.10</Version>
    <Authors>Bruno Gouvêa Roldão</Authors>
    <Description>Simple Binding that enables dynamic filtering on your webapi via url on NetFramework</Description>
    <Copyright>Bruno Gouvêa Roldão</Copyright>
    <PackageProjectUrl>https://github.com/Brunogr/graphql-dynamic-filter-dotnetcore</PackageProjectUrl>
    <PackageTags>graphql, odata, orm, webapi, filter, dynamic</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphql.DynamicFilter.Parser\Graphql.DynamicFilter.Parser.csproj" />
  </ItemGroup>

</Project>
