<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>DynamicQuery.Test.Unit</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Include>[DynamicQuery.Parser]*,[DynamicQuery.AspNetCore]*</Include>
    <Exclude>[DynamicQuery.AspNetCore.Test]*,[DynamicQuery.Test.Unit]*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DynamicQuery.AspNetCore\DynamicQuery.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\DynamicQuery.Parser\DynamicQuery.Parser.csproj" />
    <ProjectReference Include="..\DynamicQuery.AspNetCore.Test\DynamicQuery.AspNetCore.Test.csproj" />
  </ItemGroup>

</Project>
